{
  "short_name": "EMS",
  "name": "Expense Management System",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#188ac7",
  "background_color": "#188ac7"
}
